body {
  margin: 0;
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
  font-family: "Poppins", sans-serif;
}

@font-face {
  font-family: "Robot 9000";
  src: url(/fonts/Robot-9000-Italic.ttf);
}
.web-header {
  display: flex;
  justify-content: center;

  svg {
    margin-top: 5%;
  }
}

.unmodifiable {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

nav {
  display: flex;
  a {
    margin: 10px;
    text-decoration: none;
    color: #6C757D;
  }
  a:hover {
    filter: brightness(0.5);
  }
}

.card-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  height: 300px;
  width: 300px;
  border-width: 2px;
  border-style: solid;
  border-color: #6C757D;
  border-radius: 20px;
}

.card-header {
  display: flex;
}

.card-title {
  font-family: "Poppins";
  margin: 10px;
  color: #495057;
  letter-spacing: 8px;
}
.card-icon{
  margin: 10px;
  margin-left: auto;
  height: 32px;
  width: 32px;
  aspect-ratio: 1/1;
}
.card-content{
  margin: 10px;
  margin-top: 0px;
  color: #303132;
}

.footer-header {
  margin-top: 50px;
  border-top-left-radius: 0px;
  border-top-right-radius: 20px;
  background-color: #ADB5BD;
  border-style: solid;
  border-color: #ADB5BD;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-header-right {
  margin-left: auto;
  margin-right: 10px;
  span {
    font-weight: bold;
  }
}

.footer-sub {
  margin-top: 2px;
  overflow: hidden;

  min-height: 300px;
  background-color: #ADB5BD;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-sub-history{
  display: grid;
  grid-template-rows: 0.15fr 0.15fr 0.15fr;
}
.footer-sub-tecnology {
  margin-left: 5px;
  display: grid;
  grid-template-rows: 0.15fr 0.15fr 0.15fr;
}